#spring.jpa.hibernate.ddl-auto = create
#spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_a91399f390a0b71?reconnect=true
#spring.datasource.username = be1f600b8d42ca
#spring.datasource.password = 83d5ef919c91c6d

spring.jpa.hibernate.ddl-auto = create
spring.datasource.url = jdbc:mysql://localhost:3306/blucake
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.show-sql=true

# JWT
jwt.secret = _@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com dura\u00e7\u00e3o de 7 dias
jwt.expiration = 604800